server {
    # listen 80 default_server;
    # server_name _;
    # index  index.html index.htm;
    # root   /usr/share/nginx/html/;
    
    # access_log /var/log/nginx/access.log main;
    # error_log  /var/log/nginx/error.log;
    
    # location / {
    #     try_files $uri $uri/ ＝404;
    # }

    # location ~ \.php$ {
	# 	#try_files $uri =404;
    #     fastcgi_pass bo-php-fpm:9000;
	# 	fastcgi_index index.php;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
	# }
}
